{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=poepart1rm;AccountKey=Z19CNRzpC1h5HVdJ63/1Jb8Xb04/8ipQ6ofwksJCtwWMpLj7bqwtF93v3Zko+t8PSsxD9USya3Zq+AStGsBARA==;EndpointSuffix=core.windows.net"
    }
}
